2013-12-09T05:02:48.870426+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/routing/route_set.rb:66:in `controller'
2013-12-09T05:02:48.870426+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/inflector/methods.rb:224:in `constantize'
2013-12-09T05:02:48.870426+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/routing/route_set.rb:76:in `controller_reference'
2013-12-09T05:02:48.870640+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/journey/router.rb:71:in `block in call'
2013-12-09T05:02:48.870426+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/routing/route_set.rb:44:in `call'
2013-12-09T05:02:48.870640+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/journey/router.rb:59:in `each'
2013-12-09T05:02:48.870640+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/journey/router.rb:59:in `call'
2013-12-09T05:02:48.870640+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/routing/route_set.rb:680:in `call'
2013-12-09T05:02:48.870640+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
2013-12-09T05:02:48.870640+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
2013-12-09T05:02:48.870640+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
2013-12-09T05:02:48.870640+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2013-12-09T05:02:48.870640+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/flash.rb:241:in `call'
2013-12-09T05:02:48.870640+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
2013-12-09T05:02:48.870812+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
2013-12-09T05:02:48.870812+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-4.0.1/lib/active_record/query_cache.rb:36:in `call'
2013-12-09T05:02:48.870812+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/cookies.rb:486:in `call'
2013-12-09T05:02:48.870812+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-4.0.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:626:in `call'
2013-12-09T05:02:48.870812+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2013-12-09T05:02:48.870812+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/callbacks.rb:373:in `_run__241784188157498311__call__callbacks'
2013-12-09T05:02:48.870812+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2013-12-09T05:02:48.870812+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/callbacks.rb:80:in `run_callbacks'
2013-12-09T05:02:48.870812+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
2013-12-09T05:02:48.870812+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2013-12-09T05:02:48.871413+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2013-12-09T05:02:48.871413+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-4.0.1/lib/rails/rack/logger.rb:38:in `call_app'
2013-12-09T05:02:48.871413+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-4.0.1/lib/rails/rack/logger.rb:20:in `block in call'
2013-12-09T05:02:48.871413+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:67:in `block in tagged'
2013-12-09T05:02:48.871413+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:25:in `tagged'
2013-12-09T05:02:48.871413+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:67:in `tagged'
2013-12-09T05:02:48.871413+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-4.0.1/lib/rails/rack/logger.rb:20:in `call'
2013-12-09T05:02:48.871413+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2013-12-09T05:02:48.871413+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2013-12-09T05:02:48.871413+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2013-12-09T05:02:48.871573+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2013-12-09T05:02:48.871573+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2013-12-09T05:02:48.871573+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/static.rb:64:in `call'
2013-12-09T05:02:48.871573+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-4.0.1/lib/rails/engine.rb:511:in `call'
2013-12-09T05:02:48.871573+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-4.0.1/lib/rails/application.rb:97:in `call'
2013-12-09T05:02:48.871573+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2013-12-09T05:02:48.871573+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2013-12-09T05:02:48.871573+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2013-12-09T05:02:48.871573+00:00 app[web.1]:   vendor/ruby-1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
2013-12-09T05:02:48.871895+00:00 app[web.1]:   vendor/ruby-1.9.3/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'
2013-12-09T05:02:48.871573+00:00 app[web.1]:   vendor/ruby-1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
2013-12-09T05:02:48.871895+00:00 app[web.1]: ActionController::RoutingError (uninitialized constant PostsController):
2013-12-09T05:02:48.871895+00:00 app[web.1]: 
2013-12-09T05:02:48.871895+00:00 app[web.1]: 
2013-12-09T05:02:48.871895+00:00 app[web.1]: 
2013-12-09T05:02:48.871895+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/inflector/methods.rb:224:in `constantize'
2013-12-09T05:02:48.871895+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/inflector/methods.rb:226:in `const_get'
2013-12-09T05:02:48.871895+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/inflector/methods.rb:224:in `inject'
2013-12-09T05:02:48.872059+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/routing/route_set.rb:66:in `controller'
2013-12-09T05:02:48.872059+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/routing/route_set.rb:76:in `controller_reference'
2013-12-09T05:02:48.872059+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/journey/router.rb:71:in `block in call'
2013-12-09T05:02:48.871895+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/inflector/methods.rb:226:in `block in constantize'
2013-12-09T05:02:48.872059+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/journey/router.rb:59:in `each'
2013-12-09T05:02:48.871895+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/inflector/methods.rb:224:in `each'
2013-12-09T05:02:48.872059+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/journey/router.rb:59:in `call'
2013-12-09T05:02:48.872059+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
2013-12-09T05:02:48.872059+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
2013-12-09T05:02:48.872425+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2013-12-09T05:02:48.872425+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/flash.rb:241:in `call'
2013-12-09T05:02:48.872425+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
2013-12-09T05:02:48.872059+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/routing/route_set.rb:680:in `call'
2013-12-09T05:02:48.872425+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
2013-12-09T05:02:48.872059+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/routing/route_set.rb:44:in `call'
2013-12-09T05:02:48.872425+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/cookies.rb:486:in `call'
2013-12-09T05:02:48.872425+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-4.0.1/lib/active_record/query_cache.rb:36:in `call'
2013-12-09T05:02:48.872425+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-4.0.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:626:in `call'
2013-12-09T05:02:48.872425+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/callbacks.rb:373:in `_run__241784188157498311__call__callbacks'
2013-12-09T05:02:48.872059+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
2013-12-09T05:02:48.872589+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2013-12-09T05:02:48.872589+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
2013-12-09T05:02:48.872589+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2013-12-09T05:02:48.872425+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/callbacks.rb:80:in `run_callbacks'
2013-12-09T05:02:48.872589+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-4.0.1/lib/rails/rack/logger.rb:38:in `call_app'
2013-12-09T05:02:48.872589+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-4.0.1/lib/rails/rack/logger.rb:20:in `block in call'
2013-12-09T05:02:48.872589+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:25:in `tagged'
2013-12-09T05:02:48.872589+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:67:in `block in tagged'
2013-12-09T05:02:48.872425+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2013-12-09T05:02:48.872589+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2013-12-09T05:02:48.872589+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:67:in `tagged'
2013-12-09T05:02:48.872858+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2013-12-09T05:02:48.872589+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-4.0.1/lib/rails/rack/logger.rb:20:in `call'
2013-12-09T05:02:48.872858+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2013-12-09T05:02:48.872858+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2013-12-09T05:02:48.872858+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.1/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2013-12-09T05:02:48.872858+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-4.0.1/lib/action_dispatch/middleware/static.rb:64:in `call'
2013-12-09T05:02:48.872858+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-4.0.1/lib/rails/engine.rb:511:in `call'
2013-12-09T05:02:48.872858+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2013-12-09T05:02:48.872858+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-4.0.1/lib/rails/application.rb:97:in `call'
2013-12-09T05:02:48.872858+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2013-12-09T05:02:48.873032+00:00 app[web.1]:   vendor/ruby-1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
2013-12-09T05:02:48.872858+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2013-12-09T05:02:48.873032+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2013-12-09T05:02:48.873032+00:00 app[web.1]:   vendor/ruby-1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
2013-12-09T05:02:48.873032+00:00 app[web.1]:   vendor/ruby-1.9.3/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'
2013-12-09T05:02:48.873032+00:00 app[web.1]: 
2013-12-09T05:02:48.873032+00:00 app[web.1]: 
2013-12-09T05:02:48.875813+00:00 heroku[router]: at=info method=GET path=/posts host=wanway.herokuapp.com fwd="219.142.18.122" dyno=web.1 connect=1ms service=13ms status=404 bytes=1351
